{
  "name": "splitter-orchester",
  "version": "0.1.0",
  "description": "Website for Splitter Orchester Berlin",
  "main": "package.json",
  "scripts": {
    "build": "concurrently pnpm:sanity:build pnpm:next:build",
    "lint": "eslint '*/**/*.{ts,tsx}'",
    "next:build": "next build",
    "next:export": "next export",
    "next:start": "next dev",
    "next:start:vercel": "next --port $PORT",
    "next:telemetry": "next telemetry disable",
    "postinstall": "pnpm run next:telemetry",
    "sanity:build": "pnpm --filter splitter-orchester-studio build",
    "sanity:start": "pnpm --filter splitter-orchester-studio start",
    "sanity:types": "pnpm --filter splitter-orchester-studio types",
    "start": "concurrently pnpm:sanity:start pnpm:next:start pnpm:tsc:watch",
    "tsc": "tsc",
    "tsc:watch": "tsc --noEmit --watch --preserveWatchOutput",
    "vercel": "vercel",
    "vercel:production": "vercel --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adzialocha/splitter-orchester.git"
  },
  "private": true,
  "author": "adzialocha",
  "license": "UNLICENSED",
  "homepage": "https://github.com/adzialocha/splitter-orchester#readme",
  "devDependencies": {
    "@sanity/cli": "^3.0.0",
    "@types/node": "^22.0.0",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-is": "^19",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "autoprefixer": "^9",
    "concurrently": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^14.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-tailwindcss": "^1.17.0",
    "postcss": "^8.4.0",
    "postcss-preset-env": "^9.0.0",
    "prettier": "^2.4.1",
    "sanity-codegen": "^0.9.5",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "vercel": "^23.1.2"
  },
  "dependencies": {
    "@react-hook/window-size": "^3.0.7",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^7.11.2",
    "@sanity/image-url": "^1.2.0",
    "@sanity/ui": "^2.16.7",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindui/react": "^0.1.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.25.0",
    "mobile-detect": "^1.4.5",
    "next": "^14.2.0",
    "next-sanity": "^9.8.61",
    "nprogress": "^0.2.0",
    "random-item": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^19.1.1",
    "react-player": "^2.9.0",
    "react-tracked": "^1.7.4",
    "styled-components": "^6.1.19"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=8.0.0"
  }
}
