{
  "name": "splitter-orchester",
  "version": "0.1.0",
  "description": "Website for Splitter Orchester Berlin",
  "main": "package.json",
  "scripts": {
    "build": "concurrently npm:sanity:build npm:next:build",
    "lint": "eslint '*/**/*.{ts,tsx}'",
    "next:build": "next build",
    "next:export": "next export",
    "next:start": "next dev",
    "next:start:vercel": "next --port $PORT",
    "next:telemetry": "next telemetry disable",
    "postinstall": "lerna bootstrap && npm run next:telemetry",
    "sanity:build": "lerna run build --stream",
    "sanity:start": "lerna run start --stream",
    "sanity:types": "lerna run types --stream",
    "start": "concurrently npm:sanity:start npm:next:start npm:tsc:watch",
    "tsc": "tsc",
    "tsc:watch": "tsc --noEmit --watch --preserveWatchOutput",
    "vercel": "vercel",
    "vercel:production": "vercel --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adzialocha/splitter-orchester.git"
  },
  "private": true,
  "author": "adzialocha",
  "license": "UNLICENSED",
  "homepage": "https://github.com/adzialocha/splitter-orchester#readme",
  "devDependencies": {
    "@sanity/cli": "^2.17.1",
    "@types/node": "^16.7.10",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "concurrently": "^6.2.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-tailwindcss": "^1.14.3",
    "lerna": "^4.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "sanity-codegen": "^0.9.5",
    "tailwindcss": "^2.2.9",
    "typescript": "^4.4.2",
    "vercel": "^23.1.2"
  },
  "dependencies": {
    "@react-hook/window-size": "^3.0.7",
    "@sanity/block-content-to-react": "^3.0.0",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindui/react": "^0.1.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.23.0",
    "mobile-detect": "^1.4.5",
    "next": "^11.1.2",
    "next-sanity": "^0.4.0",
    "nprogress": "^0.2.0",
    "random-item": "^4.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-player": "^2.9.0",
    "react-tracked": "^1.7.4",
    "soundcloud-audio": "^1.4.0"
  }
}
