{
  "name": "splitter-orchester-studio",
  "version": "0.1.0",
  "description": "Sanity CMS Backend for Splitter Orchester Website",
  "main": "package.json",
  "scripts": {
    "build": "sanity build ../public/studio -y",
    "start": "sanity dev",
    "types": "sanity-codegen"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:adzialocha/splitter-orchester.git"
  },
  "private": true,
  "author": "adzialocha <x30@adz.garden>",
  "license": "UNLICENSED",
  "homepage": "https://github.com/adzialocha/splitter-orchester#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.0.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@sanity/cli": "^3.0.0",
    "sanity-codegen": "^0.9.5"
  }
}
